{
  "name": "@diabuoai/agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@diabuoai/ai": "workspace:*",
    "@diabuoai/db": "workspace:*",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.3.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.7",
    "openai": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.13.0"
  }
}
